FileOpenedAction 1497011241181 BowlingException.java 58 0 0 0
FileOpenedAction 1497011259334 TestBowling.java 165 1 1 0
FileOpenedAction 1497011261444 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011262411 Frame.java 671 6 7 0
RefactoringAction 1497011285385 TestBowling.java RENAME test()=>void testZa() METHOD
RefactoringAction 1497011288903 TestBowling.java RENAME testZa()=>void testZaKonstruktor() METHOD
RefactoringAction 1497011292422 TestBowling.java RENAME testZaKonstruktor()=>void testZa() METHOD
RefactoringAction 1497011296435 TestBowling.java RENAME testZa()=>void testZaKonstruktor() METHOD
RefactoringAction 1497011297444 TestBowling.java RENAME testZaKonstruktor()=>void testZaKonstruktor1() METHOD
EditAction 1497011393597 TestBowling.java 212 1 2 1
UnitTestCaseAction 1497011418731 TestBowling.java OK
UnitTestSessionAction 1497011418734 TestBowling.java OK
RefactoringAction 1497011425281 TestBowling.java ADD void testZaKonstruktor1()/2 METHOD
RefactoringAction 1497011427794 TestBowling.java RENAME testZaKonstruktor1()/2=>void testZaKonstruktor2() METHOD
EditAction 1497011434112 TestBowling.java 330 2 4 2
RefactoringAction 1497011456367 TestBowling.java ADD void testZaKonstruktor2()/2 METHOD
RefactoringAction 1497011460887 TestBowling.java RENAME testZaKonstruktor2()/2=>void testZaScore() METHOD
EditAction 1497011485275 TestBowling.java 463 3 7 3
EditAction 1497011545781 Frame.java 723 6 7 0
CompilationAction 1497011547189 Frame.java
EditAction 1497011560579 Frame.java 746 6 7 0
UnitTestCaseAction 1497011563571 TestBowling.java OK
UnitTestSessionAction 1497011563574 TestBowling.java OK
RefactoringAction 1497011574586 TestBowling.java ADD void testZaScore()/2 METHOD
RefactoringAction 1497011581607 TestBowling.java RENAME testZaScore()/2=>void testKada() METHOD
RefactoringAction 1497011583621 TestBowling.java RENAME testKada()=>void testKadaJe() METHOD
RefactoringAction 1497011585635 TestBowling.java RENAME testKadaJe()=>void testZa() METHOD
RefactoringAction 1497011589192 TestBowling.java RENAME testZa()=>void testZaScoreSaGreskom() METHOD
EditAction 1497011612663 TestBowling.java 637 4 10 4
UnitTestCaseAction 1497011623752 TestBowling.java FAIL
UnitTestSessionAction 1497011623755 TestBowling.java FAIL
EditAction 1497011672972 Frame.java 837 6 7 0
CompilationAction 1497011674469 Frame.java
CompilationAction 1497011674472 TestBowling.java
RefactoringAction 1497011691009 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1497011691010 BowlingException.java ADD BowlingException(String) METHOD
EditAction 1497011692169 BowlingException.java 256 2 2 0
CompilationAction 1497011693647 TestBowling.java
CompilationAction 1497011717820 TestBowling.java
UnitTestCaseAction 1497011719537 TestBowling.java OK
UnitTestSessionAction 1497011719538 TestBowling.java OK
RefactoringAction 1497011752619 TestBowling.java ADD void testZaScore()/2 METHOD
RefactoringAction 1497011757135 TestBowling.java RENAME testZaScore()/2=>void testAkoj() METHOD
RefactoringAction 1497011758150 TestBowling.java RENAME testAkoj()=>void testAkoje() METHOD
RefactoringAction 1497011761667 TestBowling.java RENAME testAkoje()=>void testAkojeSpare() METHOD
RefactoringAction 1497011817357 TestBowling.java ADD void testAkojeSpare()/2 METHOD
RefactoringAction 1497011821378 TestBowling.java RENAME testAkojeSpare()/2=>void testAkoNijeSpare() METHOD
EditAction 1497011831507 TestBowling.java 893 6 14 6
UnitTestCaseAction 1497011836445 TestBowling.java FAIL
UnitTestSessionAction 1497011836448 TestBowling.java FAIL
EditAction 1497011870242 Frame.java 898 6 8 0
UnitTestCaseAction 1497011877739 TestBowling.java OK
UnitTestSessionAction 1497011877742 TestBowling.java OK
RefactoringAction 1497011885046 TestBowling.java ADD void testAkojeSpare()/2 METHOD
RefactoringAction 1497011888067 TestBowling.java RENAME testAkojeSpare()/2=>void testAkoje() METHOD
RefactoringAction 1497011890580 TestBowling.java RENAME testAkoje()=>void testAkojeStrike() METHOD
EditAction 1497011917932 TestBowling.java 999 7 16 7
UnitTestCaseAction 1497011920095 TestBowling.java FAIL
UnitTestSessionAction 1497011920098 TestBowling.java FAIL
EditAction 1497011985939 Frame.java 919 6 9 0
UnitTestCaseAction 1497011989462 TestBowling.java OK
UnitTestSessionAction 1497011989464 TestBowling.java OK
UnitTestCaseAction 1497012024590 TestBowling.java OK
UnitTestSessionAction 1497012024592 TestBowling.java OK
RefactoringAction 1497012036298 TestBowling.java ADD void testAkojeStrike()/2 METHOD
RefactoringAction 1497012040319 TestBowling.java RENAME testAkojeStrike()/2=>void testAkoNijeStrike() METHOD
EditAction 1497012053782 TestBowling.java 1104 8 18 8
UnitTestCaseAction 1497012060434 TestBowling.java OK
UnitTestSessionAction 1497012060436 TestBowling.java OK
UnitTestCaseAction 1497012105100 TestBowling.java OK
UnitTestSessionAction 1497012105102 TestBowling.java OK
RefactoringAction 1497012156015 TestBowling.java ADD void testZaScoreSaGreskom()/2 METHOD
RefactoringAction 1497012159534 TestBowling.java RENAME testZaScoreSaGreskom()/2=>void tes() METHOD
RefactoringAction 1497012163552 TestBowling.java RENAME tes()=>void testPrilikomUnosa() METHOD
RefactoringAction 1497012166077 TestBowling.java RENAME testPrilikomUnosa()=>void testPrilikomUnosaV() METHOD
RefactoringAction 1497012169088 TestBowling.java RENAME testPrilikomUnosaV()=>void testPrilikomUnosaViseOdDoz() METHOD
RefactoringAction 1497012173608 TestBowling.java RENAME testPrilikomUnosaViseOdDoz()=>void testPrilikomUnosaViseOdDozvoljenogBrojaFram() METHOD
RefactoringAction 1497012175638 TestBowling.java RENAME testPrilikomUnosaViseOdDozvoljenogBrojaFram()=>void testPrilikomUnosaViseOdDozvoljenogBrojaFrame() METHOD
RefactoringAction 1497012178652 TestBowling.java RENAME testPrilikomUnosaViseOdDozvoljenogBrojaFrame()=>void testPrilikomUnosaViseOdDozvoljenogBrojaFrame FIELD
RefactoringAction 1497012184679 TestBowling.java RENAME testPrilikomUnosaViseOdDozvoljenogBrojaFrame()=>void testPrilikomUnosaViseOdDozvoljenogBrojaFramova() METHOD
EditAction 1497012237157 TestBowling.java 1359 9 20 8
UnitTestCaseAction 1497012240355 TestBowling.java FAIL
UnitTestSessionAction 1497012240357 TestBowling.java FAIL
EditAction 1497012321985 BowlingGame.java 807 4 1 0
CompilationAction 1497012323446 BowlingGame.java
EditAction 1497012327109 BowlingGame.java 808 4 2 0
UnitTestCaseAction 1497012330422 TestBowling.java FAIL
UnitTestSessionAction 1497012330423 TestBowling.java FAIL
EditAction 1497012388796 TestBowling.java 1809 9 32 8
UnitTestCaseAction 1497012391546 TestBowling.java FAIL
UnitTestSessionAction 1497012391548 TestBowling.java FAIL
EditAction 1497012404681 TestBowling.java 1366 9 20 8
