FileOpenedAction 1497011241181 BowlingException.java 58 0 0 0
FileOpenedAction 1497011259334 TestBowling.java 165 1 1 0
FileOpenedAction 1497011261444 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011262411 Frame.java 671 6 7 0
RefactoringAction 1497011285385 TestBowling.java RENAME test()=>void testZa() METHOD
RefactoringAction 1497011288903 TestBowling.java RENAME testZa()=>void testZaKonstruktor() METHOD
RefactoringAction 1497011292422 TestBowling.java RENAME testZaKonstruktor()=>void testZa() METHOD
RefactoringAction 1497011296435 TestBowling.java RENAME testZa()=>void testZaKonstruktor() METHOD
RefactoringAction 1497011297444 TestBowling.java RENAME testZaKonstruktor()=>void testZaKonstruktor1() METHOD
EditAction 1497011393597 TestBowling.java 212 1 2 1
UnitTestCaseAction 1497011418731 TestBowling.java OK
UnitTestSessionAction 1497011418734 TestBowling.java OK
RefactoringAction 1497011425281 TestBowling.java ADD void testZaKonstruktor1()/2 METHOD
RefactoringAction 1497011427794 TestBowling.java RENAME testZaKonstruktor1()/2=>void testZaKonstruktor2() METHOD
EditAction 1497011434112 TestBowling.java 330 2 4 2
RefactoringAction 1497011456367 TestBowling.java ADD void testZaKonstruktor2()/2 METHOD
RefactoringAction 1497011460887 TestBowling.java RENAME testZaKonstruktor2()/2=>void testZaScore() METHOD
EditAction 1497011485275 TestBowling.java 463 3 7 3
EditAction 1497011545781 Frame.java 723 6 7 0
CompilationAction 1497011547189 Frame.java
EditAction 1497011560579 Frame.java 746 6 7 0
UnitTestCaseAction 1497011563571 TestBowling.java OK
UnitTestSessionAction 1497011563574 TestBowling.java OK
RefactoringAction 1497011574586 TestBowling.java ADD void testZaScore()/2 METHOD
RefactoringAction 1497011581607 TestBowling.java RENAME testZaScore()/2=>void testKada() METHOD
RefactoringAction 1497011583621 TestBowling.java RENAME testKada()=>void testKadaJe() METHOD
RefactoringAction 1497011585635 TestBowling.java RENAME testKadaJe()=>void testZa() METHOD
RefactoringAction 1497011589192 TestBowling.java RENAME testZa()=>void testZaScoreSaGreskom() METHOD
EditAction 1497011612663 TestBowling.java 637 4 10 4
UnitTestCaseAction 1497011623752 TestBowling.java FAIL
UnitTestSessionAction 1497011623755 TestBowling.java FAIL
EditAction 1497011672972 Frame.java 837 6 7 0
CompilationAction 1497011674469 Frame.java
CompilationAction 1497011674472 TestBowling.java
RefactoringAction 1497011691009 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1497011691010 BowlingException.java ADD BowlingException(String) METHOD
EditAction 1497011692169 BowlingException.java 256 2 2 0
CompilationAction 1497011693647 TestBowling.java
CompilationAction 1497011717820 TestBowling.java
UnitTestCaseAction 1497011719537 TestBowling.java OK
UnitTestSessionAction 1497011719538 TestBowling.java OK
RefactoringAction 1497011752619 TestBowling.java ADD void testZaScore()/2 METHOD
RefactoringAction 1497011757135 TestBowling.java RENAME testZaScore()/2=>void testAkoj() METHOD
RefactoringAction 1497011758150 TestBowling.java RENAME testAkoj()=>void testAkoje() METHOD
RefactoringAction 1497011761667 TestBowling.java RENAME testAkoje()=>void testAkojeSpare() METHOD
RefactoringAction 1497011817357 TestBowling.java ADD void testAkojeSpare()/2 METHOD
RefactoringAction 1497011821378 TestBowling.java RENAME testAkojeSpare()/2=>void testAkoNijeSpare() METHOD
EditAction 1497011831507 TestBowling.java 893 6 14 6
UnitTestCaseAction 1497011836445 TestBowling.java FAIL
UnitTestSessionAction 1497011836448 TestBowling.java FAIL
EditAction 1497011870242 Frame.java 898 6 8 0
